<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forgott password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#F5F3F4">
<h3>HRMS MANAGEMENT SYSTEM</h3>
<hr>


<div class="container" >
    <div class="row">
      <div class="col-md-4">
       </div>
    <div class="col-md-4">
	<h3 class="text-center" style="color:#3F7EA7">Forgot Your Password</h3>
     <div class="jumbotron" style="background-color:#EFF1F0">
       <div class="form-group">
         <label for="eid">Enter Email ID or Mobile Number:</label>
         <input type="text" class="form-control" id="eid">
       </div>
     
<button type="button" class="btn btn-default btn-block" style="background-color:#05B0BA ">Submit</button>

</div>
</div>
 <div class="col-md-4">
       </div>	
</div>
</div>
</body>
</html>
