<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#F5F3F4">
<h3>HRMS MANAGEMENT SYSTEM</h3>
<hr>


<div class="container" >
    <div class="row">
      <div class="col-md-4">
       </div>
    <div class="col-md-4">
	<h3 class="text-center" style="color:#026C9C">Login</h3>
     <div class="jumbotron" style="background-color:#EFF1F0">
       <div class="form-group">
         <label for="username">Username:</label>
         <input type="text" class="form-control" id="username">
       </div>
     <div class="form-group">
       <label for="password">Password:</label>
       <input type="password" class="form-control" id="password">
</div>
<button type="button" class="btn btn-default btn-block" style="background-color:#05B0BA;color:#fff
 ">Login</button>
<br>
<a href="forgotPass.html" style="color:#84BBBE"><u>Forgot Password</u></a>
</div>
</div>
 <div class="col-md-4">
       </div>	
</div>
</div>
</body>
</html>
