<!DOCTYPE html>
<html>
   <head>
      <title>The Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>             
   </head>
   
   <body>
      <div class = "card-panel teal lighten-2"><h3>HRMS DEMO</h3></div>
      <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
         
          <input id="phone" type="text" placeholder="Mobile" class="validate" onkeyup="getDetails()">
          <label for="icon_prefix">Mobile</label>
        </div>
        
       </div>
       <div class="col s6">
        <div id="show">
        </div>
        </div>
       </form>
       </div>
      
      <script type="text/javascript">
      function getDetails(){
    	  var dat=document.getElementById("phone").value;
    	  $.ajax(
    		{
    			url:"PhnRecord.jsp",
    			data:{phone:dat},
    			success:function(message){
    				
    				$("#show").html(message);
    			}
    		}	  
    	  );
    	
      }
      </script>
   </body>
</html>