<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#F5F3F4">
<form action="InsertServlet" method="post">
<div class="container">
  <div class="row">
  <div class="col-md-4">
<h3><b>HRMS MANAGEMENT SYSTEM</b></h3>
</div>

 <div class="col-md-2">
 
  <input type="text" placeholder="Search by Employee Id "name="search">
  </div>
  
  <div class="col-md-1">
  <label>Admin</label>
  <img src="admin.png" height=20% width=20%></img>
  </div>
  <div class="col-md-1">
  <a href="#" style="color:#20B2AA"><u>Logout</u></a>
  </div>
  </div>
</div>


</div>
</div>
<hr>


<div class="container" >
 <div class="row">
   <div class="col-md-8">
   <h3 style="color:#20B2AA">Employee List</h3></div>
   <div class="col-md-4">
   <a href="registration.jsp" class="pull-right" style="color:#20B2AA"><u><B>Add New Employee</B></u></a>
  </div>
</div>
<hr>	
<span>











<div class="row">
  <table class="table">
    <thead>
	<tr class="active">
	<th>Employee Id</th>
	<th>Name</th>
	<th>Designation</th>
	<th>DOJ</th>
	<th>Contact</th>
	<th></th>
	</tr>
	</thead>
	<tbody>
	<tr>
	  <td>HS1200</td>
	  <td><a href="#" style="color:#20B2AA"><u>Employee Name</u></a></td>
	  <td>Software Engineer</td>
	  <td>12/01/2010</td>
	  <td>9634123456</td>
	  <td><a href="#" style="color:#20B2AA"><u>Edit</u></a>|<a href="#" style="color:#20B2AA"><u>Delete</u></a></td>
      </tr>
	  
	<tr>
	  <td>HS1200</td>
	  <td><a href="#" style="color:#20B2AA"><u>Employee Name</u></a></td>
	  <td>Software Engineer</td>
	  <td>12/01/2010</td>
	  <td>9634123456</td>
	  <td><a href="#" style="color:#20B2AA"><u>Edit</u></a>|<a href="#" style="color:#20B2AA"><u>Delete</u></a></td>
      </tr>
	  
	  
	
	  </table>

</div>
</span>
</div>
</form>
</body>
</html>