<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
<div class="container">
  <div class="row">
  <div class="col-md-8">
<h2>HRMS MANAGEMENT SYSTEM</h2>
</div>
</div>
</div>
<hr>

 <div class="page-header">

 
 
 <div class="container" >
<div class="jumbotron">
 <div class="row">
   <div class="col-md-4">
   <h2 style="color:#20B2AA">Registration Form</h2>
   </div>
   <div class="col-md-3"></div>
  </div>
  <hr>

 <div class="page-header">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="fname">First Name</label><font size="4" color="red">*</font>
		<input type="text" class="form-control" id="fname" placeholder="First Name" required>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="lname">Last Name</label><font size="4" color="red">*</font>
		<input type="text" class="form-control" id="lname" placeholder="Last Name" required>
		</div>
	</div>
	                       
	<div class="col-md-2"></div>
	</div>
		
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="dob">Date Of Birth</label>
		<input type="text" class="form-control" id="dob" placeholder="Date Of Birth" required>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
      <label for="mobilenum">Mobile Number</label><font size="4" color="red">*</font>
      <input type="text" maxlength="10" class="form-control" id="mobilenum" placeholder="Mobile Number" name="mno" required>
    </div>
	</div>
	<div class="col-md-2"></div>
	</div>
	
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<div class="form-group">
		 <label for="email">Email Id</label><font size="4" color="red">*</font>
          <input type="email" class="form-control" id="email" placeholder="Email-Id" name="email" required>
		</div>
	</div>
	</div>
	
	
	<div class="col-md-2"></div>
	</div>
	
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="form-group">
		<label for="address1">Address</label>
		<input type="text" class="form-control" id="address1" placeholder="Address" required>
		</div>
	</div>
	<div class="col-md-2"></div></div>
		
	
		
		
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="country">Country</label>
		<select class="form-control" id="country">`
		
		  <%
				try{  
					Country c=new Country();
					List<Country> list1=c.getCountryList();
					Iterator it=list1.listIterator();
					
					while(it.hasNext())
					{
						Country cobj=(Country)it.next();
						out.println(cobj.getId()+cobj.getCountryname());
					}
				}
			  catch(Exception e)
			  {
				  
			  }
  
		  %>
		
		
		<option></option>
		
		</select>
		</div>
	</div>
	<div class="col-md-4">
		  
		<div class="form-group">
      <label for="state">State</label>
      <select class="form-control" id="state">
        <option></option>
		<option></option>
        
      </select>
	  </div>
	
	</div>
	<div class="col-md-2"></div>
	</div>
	
	
	
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="city">City</label>
		<input type="text" class="form-control" id="city" placeholder="City" required>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
		<label for="Pin Code">Pin Code</label>
		<input type="text" class="form-control" id="pincode" placeholder="Pin Code" required>
		</div>
	</div>
	
	<div class="col-md-2"></div>
	</div>
	
	
	
	
	
	
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
	<div class="form-group">
	<label class="checkbox-inline"><input type="checkbox" value="">I accept the terms and conditions</label>
	</div>
	</div>
	</div>
	
	
	<div class="row">

	<div class="col-md-2"></div>
    <div class="col-md-4">
	  <button type="button" class="btn btn-default" style="background-color:#05B0BA;color:#fff ">Submit</button>
	  <button type="button" class="btn btn-default" style="background-color:#000000; color:#fff" >Reset</button>
      
	</div>
    <div class="col-md-4"></div>
	<div class="col-md-2"></div>
	</div>
</div>
 
</div>	  
</div>
		
</body>
</html>
